NEXT_PUBLIC_API_KEY="AIzaSyC3pxKX8giHBYNfIR6BCDkAFybp4kb5Q2g"
NEXT_PUBLIC_AUTH_DOMAIN="acc---the-printshop.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="acc---the-printshop"
NEXT_PUBLIC_STORAGE_BUCKET="acc---the-printshop.appspot.com"
NEXT_PUBLIC_MESSENGER_SENDER_ID="87606147099"
NEXT_PUBLIC_APP_ID="1:87606147099:web:fa7f93617bcc251abd60be"
